VUE_APP_ADDRESS_PREFIX=cosmos 

VUE_APP_API_KEY=AIzaSyCwC1lBCsnkxZP8WI-sL8nS7sVNm9Gsbl4

GOOGLE="6LdzO1waAAAAAJeNnloQcJEy-0aZ0XrxnBs_UQms"

MNEMONIC="table circle sleep comfort alcohol wash noise lab custom skin bulb cry arena coral blush debate hire sight rib promote fine page stick grape"